<!doctype html>
<html>

    <head>

        <meta charset="utf-8" />
        <title>Fam Secret Santa</title>

        <script src="vendors/Lodash-3.10.1.js"></script>
        <script src="vendors/Cryptojs.aes-3.1.2.js"></script>

        <style>

            * {
                box-sizing: border-box;
            }

            html, body, .main {
                margin: 0;

                width: 100%;
                height: 100%;

                padding: 0;
            }

            body {
                background: url(./assets/snow.png), url(./assets/santa.png), url(./assets/snow.png), radial-gradient(#FB3B3B, #EF3D3D);
                background-repeat: repeat, no-repeat, repeat, no-repeat;

                animation-name: snow;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;

                font-family: 'Comic Sans MS';
            }

            @keyframes snow {
                from { background-position: 130px 40px, bottom right, 0 0, 0 0; }
                to { background-position: 130px 640px, bottom right, 0 300px, 0 0; }
            }

            .spirit-of-christmas {
                display: block;

                position: absolute;
                bottom: 0;
                left: 0;

                padding: 20px;

                font-size: 10px;
                text-decoration: none;

                color: #FFFFFF;
            }

            .main {
                display: flex;
            }

            .background {
                position: absolute;

                left: 0;
                bottom: 0;
            }

            .wrapper {
                margin: auto;
                padding: 20px;

                background: repeating-linear-gradient(
                    45deg,
                    #5CC48A,
                    #5CC48A 30px,
                    #FFFFFF 30px,
                    #FFFFFF 60px,
                    #EF3D3D 60px,
                    #EF3D3D 90px,
                    #FFFFFF 90px,
                    #FFFFFF 120px
                );

                box-shadow: 3px 3px 10px rgba(0, 0, 0, .5);
            }
            .wrapper {
                animation: flipIn 3s ease-in-out;
                transform-style: preserve-3d;
            }

            @keyframes flipIn {
                0% {
                    transform: rotateY(-190deg) rotateX(90deg) scale(0.5);
                    opacity: 0;
                }
                50% {
                    transform: rotateY(10deg) rotateX(-10deg) scale(1.2);
                    opacity: 1;
                }
                70% {
                    transform: rotateY(-5deg) rotateX(5deg) scale(0.95);
                    opacity: 1;
                }
                100% {
                    transform: rotateY(0) rotateX(0) scale(1);
                    opacity: 1;
                }
            }
            .content {
                padding: 40px;

                background: #ffffff;

                text-align: center;
            }

            .title {
                font-size: 30px;
            }

            #pairing-name {
                font-size: 90px;
            }

            #pairing-details {
                margin-bottom: 20px;

                font-size: 20px;
            }

            .affiliate {
                display: block;
                box-sizing: content-box;

                margin-top: 40px;

                border: none;

                background: rgba(255, 255, 255, .7);
            }

            .affiliate + .affiliate {
                margin-top: 40px;
            }

            .hidden {
                display: none;
            }

            .fam {
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                opacity: 0.5;
                z-index: -1;
            }
        </style>


    </head>

    <body>

        <div class="main">

            <div class="wrapper hidden">
                <div class="content">

                    <div class="title">Hi <span id="name"></span>! You've been paired with</div>
                  
                    <div class="pairing">
                        <div id="pairing-name"></div>
                        <div id="pairing-details"></div>
                    </div>

                    <div class="title">Good luck!</div>

                </div>
            </div>

            <a href="/create" class="spirit-of-christmas">
                Create your own. Click here! 🎅
            </a>
            <img src="assets/fam.jpeg" class="fam" />
        </div>

    </body>
    <script>

        var queryString = _.chain( location.search.slice( 1 ).split( /&/g ) )
            .map( function ( item ) { if ( item ) return item.split( /=/ ).map( function ( str ) { return decodeURIComponent( str ); } ); } )
            .compact().object().value();

        var name = queryString.name;
        if (!name) {
            // get the current url
            var url = window.location.href;
            window.location.href = url + '/create'
        } else {
            var pairing = CryptoJS.AES.decrypt( queryString.pairing, queryString.key ).toString(CryptoJS.enc.Utf8);
            var pairingDefinition = pairing.match( /^([^(]+)(?: (\([^)]+\)))?$/ );
            
        }   
    document.getElementById('name').innerText = name ;

    if (name) {
        document.querySelector('.wrapper').classList.remove('hidden');
    }

    document.getElementById('pairing-name').innerText = pairingDefinition[1];

    if (pairingDefinition[2]) {
        document.getElementById('pairing-details').innerText = pairingDefinition[2];
    } else {
        document.getElementById('pairing-details').style.display = 'none';
    }
  </script>

</html>
